#BlueJ package file
dependency1.from=Player
dependency1.to=BrailleCell
dependency1.type=UsesDependency
dependency10.from=ToyAuthoring
dependency10.to=ScenarioParser
dependency10.type=UsesDependency
dependency11.from=TactilePlayer
dependency11.to=HWButton
dependency11.type=UsesDependency
dependency12.from=TactilePlayer
dependency12.to=ScenarioParser
dependency12.type=UsesDependency
dependency13.from=ScenarioParser
dependency13.to=TactilePlayer
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=ScenarioParser
dependency2.type=UsesDependency
dependency3.from=ScenarioParser
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=ScenarioParser
dependency4.to=VisualPlayer
dependency4.type=UsesDependency
dependency5.from=SCALP
dependency5.to=HWButton
dependency5.type=UsesDependency
dependency6.from=SCALP
dependency6.to=ScenarioParser
dependency6.type=UsesDependency
dependency7.from=VisualPlayer
dependency7.to=BrailleCell
dependency7.type=UsesDependency
dependency8.from=VisualPlayer
dependency8.to=ScenarioParser
dependency8.type=UsesDependency
dependency9.from=AudioPlayer
dependency9.to=ScenarioParser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1804
package.editor.height=781
package.editor.width=1678
package.editor.x=-2
package.editor.y=34
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=BrailleCell
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=838
target2.editor.y=122
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=950
target3.editor.width=1826
target3.editor.x=-2
target3.editor.y=34
target3.height=50
target3.name=ScenarioParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=950
target4.editor.width=1826
target4.editor.x=-2
target4.editor.y=34
target4.height=50
target4.name=SCALP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=VisualPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=924
target6.editor.y=52
target6.height=50
target6.name=AudioPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=HWButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=ToyAuthoring
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=250
target9.editor.height=950
target9.editor.width=1826
target9.editor.x=-2
target9.editor.y=34
target9.height=50
target9.name=TactilePlayer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=310
