#BlueJ package file
dependency1.from=ToyAuthoring
dependency1.to=SoundPlayer
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=BrailleCell
dependency2.type=UsesDependency
dependency3.from=SoundPlayer
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Buttons
dependency4.type=UsesDependency
dependency5.from=SoundPlayer
dependency5.to=Buttons
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1700
package.editor.height=913
package.editor.width=1574
package.editor.x=198
package.editor.y=-2
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1082
target1.editor.width=1722
target1.editor.x=198
target1.editor.y=-2
target1.height=50
target1.name=BrailleCell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=470
target2.editor.height=1082
target2.editor.width=1722
target2.editor.x=198
target2.editor.y=-2
target2.height=50
target2.name=SoundPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=190
target3.editor.height=1082
target3.editor.width=1762
target3.editor.x=158
target3.editor.y=-2
target3.height=50
target3.name=ToyAuthoring
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=190
target4.editor.height=1082
target4.editor.width=1722
target4.editor.x=198
target4.editor.y=-2
target4.height=50
target4.name=Buttons
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=320
target5.editor.height=1082
target5.editor.width=1722
target5.editor.x=198
target5.editor.y=-2
target5.height=50
target5.name=Simulator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=390
