#BlueJ class context
comment0.params=
comment0.target=void\ initializeAlphabet()
comment1.params=in
comment1.target=byte\ mapToBraille(byte)
comment10.params=
comment10.target=void\ clearBrailleCell()
comment2.params=radio1x1\ radio1x2\ radio2x1\ radio2x2\ radio3x1\ radio3x2\ radio4x1\ radio4x2
comment2.target=BrailleCell(javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton,\ javax.swing.JRadioButton)
comment3.params=a
comment3.target=void\ displayCharacter(char)
comment4.params=pins
comment4.target=void\ setPins(java.lang.String)
comment4.text=\ The\ next\ 4\ methods\ \=\ GUI\ stuff.\ \nRemove\ once\ we\ don't\ need\ it\ anymore.
comment5.params=pin
comment5.target=void\ raiseOnePin(int)
comment6.params=pin
comment6.target=void\ lowerOnePin(int)
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ \ \ \ public\ void\ raiseOnePin(int\ pin)\ {\n\ \ \ \ \ \ \ \ if\ (pin\ <\ 1\ ||\ pin\ >\ 8)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ IllegalArgumentException("Invalid\ index");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ switch\ (pin)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio1x1.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio1x2.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio2x1.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio2x2.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio3x1.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 6\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio3x2.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 7\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio4x1.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 8\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio4x2.setSelected(true);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ //GUI\n\ \ \ \ public\ void\ lowerOnePin(int\ pin)\ {\n\ \ \ \ \ \ \ \ if\ (pin\ <\ 1\ ||\ pin\ >\ 8)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ IllegalArgumentException("Invalid\ index");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ switch\ (pin)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio1x1.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio1x2.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio2x1.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio2x2.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio3x1.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 6\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio3x2.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 7\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio4x1.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 8\:\n\ \ \ \ \ \ \ \ \ \ \ \ radio4x2.setSelected(false);\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\n\ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment8.params=pins
comment8.target=void\ cellWrite(byte)
comment8.text=\ Next\ 2\ methods\ are\ for\ the\ Metec\ B11\ Braille\ cell.\n\ Should\ be\ the\ only\ methods\ needed.\n
comment9.params=pins
comment9.target=void\ raisePins(java.util.List)
numComments=11
