#BlueJ class context
comment0.params=
comment0.target=SoundPlayer()
comment1.params=
comment1.target=void\ exit()
comment1.text=\n\ This\ method\ exits\ the\ program.\n
comment10.params=paramArgs
comment10.target=void\ skipButton(java.lang.String)
comment10.text=\n\ This\ method\ corresponds\ to\ the\ /~skip-button\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ sets\ the\ button\n\ to\ skip\ to\ the\ identifier\ in\ the\ second\ part\ of\ the\ argument\ when\ pressed.\n
comment11.params=pin
comment11.target=void\ callback(int)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=paramArgs
comment13.target=void\ changeVoice(java.lang.String)
comment13.text=\n\ This\ method\ corresponds\ to\ the\ /~set-voice\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ changes\ the\ voice\ for\ the\ TTS\n\ depending\ on\ the\ argument\ supplied.\n
comment14.params=
comment14.target=void\ incrementScore()
comment15.params=paramArgs
comment15.target=void\ dispCellPins(java.lang.String)
comment15.text=\n\ This\ method\ corresponds\ to\ the\ /~disp-cell-pins\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ implements\ the\n\ setPins\ method\ in\ the\ BrailleCell\ class.\n
comment16.params=paramArgs
comment16.target=void\ dispCellChar(java.lang.String)
comment16.text=\n\ This\ method\ corresponds\ to\ the\ /~disp-cell-char\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ implements\ the\n\ displayCharacter\ method\ in\ the\ BrailleCell\ class.\n
comment17.params=paramArgs
comment17.target=void\ dispCellRaise(java.lang.String)
comment17.text=\n\ This\ method\ corresponds\ to\ the\ /~disp-cell-raise\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ implements\ the\n\ raiseOnePin\ method\ in\ the\ BrailleCell\ class.\n
comment18.params=paramArgs
comment18.target=void\ dispCellClear(java.lang.String)
comment18.text=\n\ This\ method\ corresponds\ to\ the\ /~disp-cell-clear\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ implements\ the\n\ clear\ method\ in\ the\ Braille\ class.\n
comment19.params=paramArgs
comment19.target=void\ dispCellLower(java.lang.String)
comment19.text=\n\ This\ method\ corresponds\ to\ the\ /~disp-cell-lower\:\ key\ phrase\ in\ the\ scenario\ file,\ and\ it\ implements\n\ lowerOnePin\ method\ in\ the\ Braille\ class.\ \n
comment2.params=button
comment2.target=void\ removeListener(javax.swing.JButton)
comment2.text=\n\ This\ method\ removes\ the\ action\ listener\ of\ the\ JButton.\n
comment20.params=text
comment20.target=void\ speak(java.lang.String)
comment20.text=\n\ This\ method\ speaks\ out\ loud\ using\ the\ TTS\ methods\ created\ by\ FreeTTS.\n
comment21.params=
comment21.target=void\ play()
comment21.text=\n\ This\ method\ reads\ all\ the\ lines\ of\ the\ scenario\ file.\n
comment22.params=exception\ message
comment22.target=void\ errorLog(java.lang.String,\ java.lang.String)
comment22.text=\n\ This\ method\ logs\ any\ logical\ errors\ or\ exception\ errors\ that\ may\ occur\ at\ any\ time\ during\ the\ program.\n
comment23.params=sound
comment23.target=void\ playSound(java.lang.String)
comment23.text=\n\ This\ method\ corresponds\ to\ the\ /~sound\:\ key\ phrase\ in\ the\ scenario\ file,\ and\ it\ plays\ the\ sound\ files\n\ where\ the\ argument\ is\ the\ name\ of\ the\ sound\ file.\ \n
comment24.params=
comment24.target=void\ repeatText()
comment24.text=\n\ This\ method\ repeats\ the\ text\ of\ the\ lines\ stored\ in\ between\ /~repeat\ and\ /~endrepeat.\n
comment25.params=
comment25.target=void\ setCellAndButton()
comment25.text=\n\ This\ method\ initializes\ the\ simulator\ class,\ by\ interpreting\ the\ first\ two\ lines\ of\ the\ scenario\ file\n\ to\ indicate\ the\ number\ of\ cells\ and\ number\ of\ JButtons,\ respectively.\n
comment26.params=scenarioFile
comment26.target=void\ setScenarioFile(java.lang.String)
comment26.text=\n\ This\ method\ plays\ the\ scenario\ file\ specified\ by\ the\ argument.\ \n\ The\ argument\ can\ be\ specified\ either\ as\ an\ absolute\ or\ a\ relative\ path.\n
comment3.params=
comment3.target=void\ resetButtons()
comment3.text=\n\ This\ method\ corresponds\ to\ the\ /~reset-buttons\ key\ phrase\ in\ the\ scenario,\ and\ it\ calls\ the\ removeListener\n\ method\ on\ all\ the\ JButtons\ that\ were\ created,\ to\ remove\ their\ action\ listeners.\n
comment4.params=indicator
comment4.target=void\ skip(java.lang.String)
comment4.text=\n\ This\ method\ corresponds\ to\ the\ /~skip\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ skips\ to\ the\ next\ occurrence\n\ of\ the\ identifier\ specified\ as\ the\ argument.\n
comment5.params=fileLine
comment5.target=void\ performAction(java.lang.String)
comment5.text=\n\ This\ method\ interprets\ each\ line\ of\ the\ scenario,\ and\ performs\ the\ corresponding\ action\n\ depending\ on\ the\ line\ being\ read\ in\ (i.e\ reading\ out\ the\ text\ in\ TTS,\ or\ changing\ the\ display\n\ of\ the\ Braille\ cell)\n
comment6.params=paramArgs
comment6.target=void\ pause(java.lang.String)
comment6.text=\n\ This\ method\ corresponds\ to\ the\ /~pause\ key\ phrase\ in\ the\ scenario,\ and\ it\ pauses\ the\ program\n\ for\ however\ many\ seconds\ specified.\n
comment7.params=paramArgs
comment7.target=void\ repeatButton(java.lang.String)
comment7.text=\n\ This\ method\ corresponds\ to\ the\ /~repeat-button\:\ key\ phrase\ in\ the\ scenario,\ and\ it\ sets\n\ the\ button\ to\ repeat\ the\ text\ that\ was\ stored\ in\ the\ variable\ repeatedText.\n
comment8.params=pin
comment8.target=void\ callback(int)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
