Cell 1
Button 4

/~disp-string: 
/~pause:1
/~disp-string:A
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string: 
/~pause:1
/~disp-string:B
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string:
/~pause:1
/~disp-string: C
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string: 
/~pause:1
/~disp-string:D
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string: 
/~pause:1
/~disp-string:E
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string: 
/~pause:1
/~disp-string:Z
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT

/~NEXTT
/~disp-string: 
/~pause:1
/~disp-string:B
/~skip-button:0 ONEE
/~user-input
/~ONEE
/~skip:NEXTT
